2025年6月22日（日曜） 3回阪神6日	発走時刻：15時01分
10レース
ウインファイヴ 1レース目
姫路ステークス
3歳以上	3勝クラス	（混合）（特指）	定量	コース：1,800メートル（ダート・右）
本賞金（万円）	
1着1,840	2着740	3着460	4着280	5着184
付加賞（万円）	
1着34.3	2着9.8	3着4.9
レース結果
オッズ
印刷用ページ
馬柱の見方
枠	馬番	馬名 / 単勝オッズ(人気)
馬体重
馬主名 / 調教師名 / 血統	性齢/毛色
負担重量
騎手名	前走	前々走	3走前	4走前
枠1白	1	
カネトシブルーム	
167.0
(14番人気)
514kg(-12)
兼松 昌男

大橋 勇樹(栗東)

父：シニスターミニスター
母：アサケゴマ
(母の父：クロフネ)
勝負服の画像

牡6/芦

58.0kg

田口 貫太

2025年2月8日	小倉
豊前S	3勝ク
11着	15頭15番
12番人気
岩田 康誠	55.0kg
1700ダ	
1:44.9

稍重
526kg

3	3	2	2
3F 38.7
マリアナトレンチ(1.6)

2025年1月25日	中京
瀬戸S	3勝ク
12着	14頭7番
6番人気
岩田 康誠	58.0kg
1900ダ	
2:00.9

良
524kg

1	1	1	2
3F 39.8
テーオーパスワード(2.9)

2024年12月21日	京都
御陵S	3勝ク
16着	16頭2番
8番人気
R.ムーア	56.0kg
1800ダ	
1:56.8

良
512kg

3	3	3	3
3F 40.7
モンブランミノル(4.4)

2024年6月16日	京都
天橋立S	3勝ク
5着	16頭11番
3番人気
田口 貫太	58.0kg
1800ダ	
1:53.5

良
516kg

1	1	1	1
3F 37.2
ペプチドソレイユ(0.4)

枠1白	2	
メイショウコガシラ	
93.8
(9番人気)
496kg(-8)
松本 好雄

本田 優(栗東)

父：メイショウボーラー
母：マイラッキー
(母の父：Elusive Quality)
勝負服の画像

牡5/黒鹿

58.0kg

角田 大和

2025年5月17日	京都
上賀茂S	3勝ク
13着	16頭15番
14番人気
田口 貫太	58.0kg
1800ダ	
1:51.4

不良
504kg

3	3	4	10
3F 38.1
グーデンドラーク(3.0)

2025年2月16日	京都
北山S	3勝ク
9着	13頭8番
6番人気
田口 貫太	58.0kg
1800ダ	
1:52.9

稍重
504kg

2	3	3	5
3F 38.4
コンティノアール(1.2)

2025年1月25日	中京
瀬戸S	3勝ク
5着	14頭12番
3番人気
団野 大成	58.0kg
1900ダ	
1:58.9

良
500kg

2	2	2	1
3F 37.8
テーオーパスワード(0.9)

2024年12月14日	中京
尾頭橋S	3勝ク
4着	13頭9番
2番人気
荻野 極	58.0kg
1800ダ	
1:51.6

良
506kg

4	5	5	5
3F 37.4
フタイテンロック(0.3)

枠2黒	3	
ヒロノラメール	
12.1
(4番人気)
482kg(-4)
高原 将浩

宮地 貴稔(栗東)

父：キズナ
母：トウシンハンター
(母の父：エンパイアメーカー)
勝負服の画像

牡4/黒鹿

58.0kg

C.ルメール

2025年5月17日	京都
2勝クラス	
1着	10頭6番
4番人気
松山 弘平	58.0kg
1800ダ	
1:49.9

不良
486kg

9	10	2	2
3F 36.9
ホルトバージ(0.4)

2025年1月25日	中京
1勝クラス	
1着	15頭3番
2番人気
西村 淳也	57.0kg
1800ダ	
1:53.1

良
488kg

1	1	1	1
3F 38.1
アルゴナヴィス(0.3)

2025年1月6日	中京
1勝クラス	
5着	16頭15番
2番人気
西村 淳也	57.0kg
1800ダ	
1:54.4

良
484kg

4	4	4	4
3F 38.5
ティンティンデオ(0.4)

2024年12月7日	中京
1勝クラス	
11着	16頭16番
1番人気
西村 淳也	57.0kg
1900ダ	
2:01.7

良
478kg

2	2	1	1
3F 40.6
ジャスパーワールド(2.3)

枠2黒	4	
キュールエフウジン	
45.7
(7番人気)
500kg(+6)
岡本 良三

中尾 秀正(栗東)

父：ホッコータルマエ
母：キュールエアリス
(母の父：ウォーエンブレム)
勝負服の画像

牡6/黒鹿

58.0kg

松若 風馬

2025年4月13日	阪神
梅田S	3勝ク
2着	16頭15番
8番人気
松若 風馬	58.0kg
1800ダ	
1:53.6

稍重
494kg

16	16	16	16
3F 36.4
ネバーモア(0.8)

2025年3月16日	阪神
甲南S	3勝ク
6着	15頭1番
8番人気
松若 風馬	56.0kg
2000ダ	
2:07.3

重
498kg

15	15	14	14
3F 36.3
タイトニット(0.8)

2025年3月2日	阪神
伊丹S	3勝ク
4着	10頭7番
6番人気
松若 風馬	58.0kg
1800ダ	
1:55.0

良
500kg

9	9	9	9
3F 36.5
ミッキークレスト(0.9)

2024年12月21日	京都
御陵S	3勝ク
7着	16頭9番
10番人気
藤岡 佑介	56.0kg
1800ダ	
1:53.4

良
492kg

16	16	15	15
3F 36.3
モンブランミノル(1.0)

枠3赤	5	
リチャ	
129.4
(13番人気)
496kg(+6)
前田 葉子

田中 博康(美浦)

父：バゴ
母：ユースティティア
(母の父：フジキセキ)
勝負服の画像

牡5/青鹿

58.0kg

川須 栄彦

2025年5月17日	京都
上賀茂S	3勝ク
15着	16頭16番
10番人気
吉村 誠之助	58.0kg
1800ダ	
1:51.6

不良
490kg

5	6	4	7
3F 38.3
グーデンドラーク(3.2)

2024年12月14日	中京
尾頭橋S	3勝ク
6着	13頭12番
4番人気
H.ドイル	58.0kg
1800ダ	
1:52.1

良
496kg

7	7	7	8
3F 37.7
フタイテンロック(0.8)

2024年9月29日	中京
白川郷S	3勝ク
4着	15頭1番
7番人気
北村 友一	58.0kg
1800ダ	
1:52.1

稍重
492kg

8	7	10	10
3F 36.2
ディープリボーン(0.3)

2024年8月3日	新潟
柳都S	3勝ク
12着	15頭13番
1番人気
戸崎 圭太	57.0kg
1800ダ	
1:53.1

良
488kg

3	3	3	4
3F 39.0
ゴールドバランサー(1.2)

枠3赤	6	
ヴィンテージボンド	
222.0
(15番人気)
502kg(+2)
(有)サンデーレーシング

西園 正都(栗東)

父：キズナ
母：ヴィンテージドール
(母の父：ホワイトマズル)
勝負服の画像

牡6/黒鹿

58.0kg

小崎 綾也

2025年3月30日	中京
伊勢S	3勝ク
15着	16頭16番
9番人気
A.シュタルケ	55.0kg
1900ダ	
2:01.7

良
500kg

4	3	3	3
3F 40.5
レヴォントゥレット(2.4)

2025年2月8日	小倉
豊前S	3勝ク
9着	15頭8番
9番人気
杉原 誠人	56.0kg
1700ダ	
1:44.5

稍重
498kg

12	11	11	12
3F 37.7
マリアナトレンチ(1.2)

2024年12月21日	京都
御陵S	3勝ク
9着	16頭11番
3番人気
C.デムーロ	56.0kg
1800ダ	
1:53.9

良
496kg

6	7	6	6
3F 37.5
モンブランミノル(1.5)

2024年10月26日	京都
2勝クラス	
1着	15頭10番
3番人気
C.デムーロ	58.0kg
1800ダ	
1:52.2

良
490kg

3	2	2	2
3F 36.9
クリノフィガロ(0.2)

枠4青	7	
メイショウソウタ	
12.6
(5番人気)
528kg(-2)
松本 好雄

岡田 稲男(栗東)

父：ドレフォン
母：メイショウオウヒ
(母の父：マンハッタンカフェ)
勝負服の画像

牡4/鹿

58.0kg

菱田 裕二

2025年6月1日	京都
與杼特別	2勝ク
1着	14頭3番
2番人気
鮫島 克駿	58.0kg
1800ダ	
1:51.8

良
530kg

8	8	5	3
3F 37.8
ノボリクレバー(0.1)

2025年3月9日	阪神
1勝クラス	
1着	11頭11番
1番人気
松山 弘平	58.0kg
1800ダ	
1:54.9

良
530kg

2	2	2	2
3F 37.9
タマモキャリコ(0.9)

2025年2月15日	京都
1勝クラス	
2着	12頭9番
1番人気
松山 弘平	57.0kg
1900ダ	
2:00.5

良
528kg

3	2	3	2
3F 37.9
ダブルジャッジ(0.2)

2025年1月18日	中京
1勝クラス	
2着	12頭2番
5番人気
松山 弘平	57.0kg
1900ダ	
2:00.1

良
528kg

3	3	2	3
3F 37.0
アンバードール(0.0)

枠4青	8	
ルシュヴァルドール	
4.3
(2番人気)
536kg(-2)
ライオンレースホース(株)

矢作 芳人(栗東)

父：リアルスティール
母：ソーメニーウェイズ
(母の父：Sightseeing)
勝負服の画像

牡4/鹿

58.0kg

松山 弘平

2025年5月31日	京都
桃山S	3勝ク
3着	16頭5番
1番人気
坂井 瑠星	57.0kg
1900ダ	
1:58.2

良
538kg

10	11	3	3
3F 36.0
ソーニーイシュー(0.5)

2025年5月17日	京都
上賀茂S	3勝ク
4着	16頭6番
1番人気
坂井 瑠星	58.0kg
1800ダ	
1:49.5

不良
542kg

9	8	7	5
3F 36.2
グーデンドラーク(1.1)

2024年12月21日	京都
御陵S	3勝ク
3着	16頭15番
2番人気
坂井 瑠星	56.0kg
1800ダ	
1:52.5

良
528kg

9	10	8	8
3F 35.9
モンブランミノル(0.1)

2024年11月23日	京都
栂尾特別	2勝ク
1着	13頭1番
3番人気
松山 弘平	56.0kg
1800ダ	
1:52.2

良
526kg

5	5	5	5
3F 37.3
コトホドサヨウニ(0.4)

枠5黄	9	
マルガイジャスパーグレイト	
110.5
(12番人気)
486kg(0)
加藤 和夫

森 秀行(栗東)

父：Arrogate
母：Shop Again
(母の父：Wild Again)
勝負服の画像

牡6/芦

58.0kg

横山 典弘

2024年5月11日	京都
上賀茂S	3勝ク
11着	16頭9番
8番人気
団野 大成	58.0kg
1800ダ	
1:53.4

良
486kg

10	11	12	9
3F 38.6
レガーメペスカ(1.8)

2023年9月18日	阪神
JRAアニバ	3勝ク
5着	16頭3番
2番人気
川田 将雅	58.0kg
1800ダ	
1:53.4

良
486kg

7	6	6	4
3F 38.6
セラフィックコール(1.0)

2023年5月21日	東京
丹沢S	3勝ク
2着	16頭13番
1番人気
川田 将雅	57.0kg
2100ダ	
2:10.1

良
476kg

6	6	6	5
3F 37.9
レッドファーロ(0.7)

2023年4月29日	東京
横浜S	3勝ク
2着	16頭9番
3番人気
川田 将雅	58.0kg
2100ダ	
2:10.5

良
474kg

6	6	8	5
3F 37.7
テンカハル(0.2)

枠5黄	10	
タイゲン	
104.4
(11番人気)
476kg(+2)
丸山 担

平田 修(栗東)

父：アジアエクスプレス
母：ベッライリス
(母の父：ディープインパクト)
勝負服の画像

牡6/栗

58.0kg

和田 竜二

2025年5月11日	東京
立夏S	3勝ク
7着	16頭1番
12番人気
池添 謙一	55.0kg
1600ダ	
1:35.3

稍重
474kg

15	16
3F 35.5
ウェットシーズン(1.3)

2025年4月13日	阪神
梅田S	3勝ク
4着	16頭13番
12番人気
和田 竜二	58.0kg
1800ダ	
1:54.1

稍重
480kg

8	9	7	6
3F 38.0
ネバーモア(1.3)

2025年3月2日	阪神
伊丹S	3勝ク
6着	10頭4番
10番人気
和田 竜二	58.0kg
1800ダ	
1:55.2

良
478kg

6	6	6	5
3F 37.1
ミッキークレスト(1.1)

2025年2月9日	京都
斑鳩S	3勝ク
12着	14頭9番
11番人気
和田 竜二	58.0kg
1600芝	
1:36.3

稍重
486kg

8	8
3F 35.5
タガノエルピーダ(1.3)

枠6緑	11	
リッケンバッカー	
96.6
(10番人気)
494kg(+10)
安原 浩司

西村 真幸(栗東)

父：ロードカナロア
母：シティウェルズ
(母の父：City Zip)
勝負服の画像

牡7/鹿

58.0kg

酒井 学

2025年5月10日	東京
分倍河原S	3勝ク
13着	15頭2番
12番人気
鮫島 克駿	58.0kg
1600芝	
1:35.2

稍重
484kg

14	13
3F 33.2
アルセナール(0.5)

2025年2月9日	京都
斑鳩S	3勝ク
9着	14頭11番
8番人気
川須 栄彦	58.0kg
1600芝	
1:35.8

稍重
492kg

11	11
3F 34.9
タガノエルピーダ(0.8)

2025年1月12日	中京
新春S	3勝ク
8着	16頭12番
8番人気
川須 栄彦	56.0kg
1600芝	
1:35.0

良
492kg

15	15	15
3F 35.0
ヒルノローザンヌ(0.6)

2024年11月24日	京都
清水S	3勝ク
7着	13頭12番
6番人気
川須 栄彦	58.0kg
1600芝	
1:33.9

良
490kg

3	3
3F 34.3
ビヨンドザヴァレー(0.9)

枠6緑	12	
リトルハピ	
1.6
(1番人気)
460kg(0)
寺田 寿男

大久保 龍志(栗東)

父：キズナ
母：クイーンパイレーツ
(母の父：キングカメハメハ)
勝負服の画像

牡4/青鹿

58.0kg

坂井 瑠星

2025年5月10日	京都
2勝クラス	
1着	10頭5番
1番人気
坂井 瑠星	58.0kg
1800ダ	
1:50.8

重
460kg

2	2	2	2
3F 36.3
ルナビス(0.6)

2025年3月23日	阪神
1勝クラス	
1着	14頭3番
4番人気
坂井 瑠星	58.0kg
1800ダ	
1:53.3

良
468kg

1	1	1	1
3F 37.1
ブリオメンテ(0.6)

2024年7月6日	小倉
未勝利	
1着	16頭12番
2番人気
坂井 瑠星	57.0kg
1700ダ	
1:46.2

良
460kg

2	2	2	2
3F 38.0
メイショウアラセツ(0.0)

枠7橙	13	
パシアンジャン	
8.5
(3番人気)
450kg(-4)
吉田 智

鈴木 孝志(栗東)

父：シニスターミニスター
母：カメリアテソーロ
(母の父：ゴールドアリュール)
勝負服の画像

牡4/栗

58.0kg

幸 英明

2025年5月17日	京都
上賀茂S	3勝ク
8着	16頭3番
3番人気
酒井 学	58.0kg
1800ダ	
1:50.0

不良
454kg

12	12	13	10
3F 36.1
グーデンドラーク(1.6)

2025年4月26日	京都
観月橋S	3勝ク
4着	12頭9番
3番人気
幸 英明	58.0kg
1900ダ	
1:58.6

良
452kg

3	3	3	2
3F 36.8
ジンセイ(0.6)

2025年3月8日	中山
上総S	3勝ク
7着	16頭7番
2番人気
横山 武史	57.0kg
1800ダ	
1:53.6

稍重
452kg

16	16	16	16
3F 37.6
ロードクロンヌ(1.5)

2025年2月16日	京都
北山S	3勝ク
2着	13頭4番
3番人気
幸 英明	57.0kg
1800ダ	
1:52.0

稍重
454kg

1	1	1	1
3F 37.8
コンティノアール(0.3)

枠7橙	14	
スリリングチェイス	
28.2
(6番人気)
510kg(+4)
吉田 勝己

渡辺 薫彦(栗東)

父：サトノアラジン
母：シンギングメリリー
(母の父：Ghostzapper)
勝負服の画像

牡5/黒鹿

58.0kg

小沢 大仁

2025年3月30日	中京
伊勢S	3勝ク
9着	16頭11番
3番人気
西村 淳也	56.0kg
1900ダ	
2:00.2

良
506kg

3	3	3	3
3F 39.0
レヴォントゥレット(0.9)

2025年1月6日	中京
天竜川特別	2勝ク
1着	16頭15番
3番人気
西村 淳也	58.0kg
1800ダ	
1:52.8

良
510kg

2	2	2	2
3F 38.1
ヒノデテイオー(0.6)

2024年12月15日	京都
小倉山特別	2勝ク
2着	11頭10番
4番人気
C.デムーロ	58.0kg
1800ダ	
1:53.4

良
514kg

2	2	2	2
3F 37.5
コトホドサヨウニ(0.6)

2024年11月23日	京都
栂尾特別	2勝ク
6着	13頭13番
1番人気
C.デムーロ	58.0kg
1800ダ	
1:53.9

良
520kg

2	4	4	2
3F 39.1
ルシュヴァルドール(1.7)

枠8桃	15
ブリンカー着用
プラーヴィ	
229.3
(16番人気)
464kg(-10)
長谷川 祐司

黒岩 陽一(美浦)

父：ドゥラメンテ
母：ワイメアビーチ
(母の父：フジキセキ)
勝負服の画像

せん5/栗

58.0kg

高倉 稜

2025年5月11日	東京
立夏S	3勝ク
16着	16頭13番
11番人気
松山 弘平	55.0kg
1600ダ	
1:36.8

稍重
474kg

8	7
3F 37.8
ウェットシーズン(2.8)

2025年1月13日	中京
雅ステークス	3勝ク
9着	15頭1番
8番人気
A.ルメートル	55.0kg
1800ダ	
1:53.5

良
480kg

6	7	10	7
3F 38.0
スナークラファエロ(1.4)

2024年11月3日	東京
錦秋S	3勝ク
9着	11頭9番
8番人気
荻野 極	58.0kg
1600ダ	
1:37.4

重
480kg

4	4
3F 35.5
ウェイワードアクト(1.0)

2024年10月5日	東京
赤富士S	3勝ク
8着	14頭5番
9番人気
松山 弘平	56.0kg
1600ダ	
1:34.9

重
480kg

8	8
3F 35.0
アッシュルバニパル(0.6)

枠8桃	16	
アーマルコライト	
64.7
(8番人気)
516kg(0)
(有)キャロットファーム

寺島 良(栗東)

父：ジャスタウェイ
母：ムーングロウ
(母の父：Nayef)
勝負服の画像

牡4/鹿

58.0kg

吉村 誠之助

2025年5月25日	京都
2勝クラス	
1着	9頭5番
2番人気
☆吉村 誠之	57.0kg
1900ダ	
1:57.6

重
516kg

1	1	2	2
3F 37.1
ソウルアンドジャズ(0.2)

2025年4月13日	中山
印西特別	2勝ク
10着	11頭6番
8番人気
A.シュタルケ	58.0kg
2400ダ	
2:37.3

良
530kg

1	1	1	2
3F 41.0
コスモジンバック(2.8)

2025年3月29日	阪神
2勝クラス	
2着	9頭4番
5番人気
☆西塚 洸二	57.0kg
2000ダ	
2:07.5

稍重
532kg

2	2	2	2
3F 37.2
オペラプラージュ(0.0)

2025年1月13日	中山
成田特別	2勝ク
16着	16頭6番
5番人気
T.マーカンド	57.0kg
2400ダ	
2:53.6

良
522kg

3	4	15	16
3F 54.8
アコークロー(15.8)

オッズは最終オッズ

・オッズの赤表示は、10倍未満を示します。
・勝馬投票に的中された方がいない場合、その投票法に投票された方全員に、定められた算式に基づく金額（特払い）を払戻しいたします。
・特定の馬番・組番に人気が著しく集中した場合、JRAプラス10の対象にならないことがあります。詳しくはお知らせをご覧下さい。
コースレコード
1:48.5	2004年7月10日
晴/ダ：重
サカラート	武 豊（54.0kg）